-Admin Controler-
public function suratkp_c(){
		$this->load->model('tampilsurat_m');
	}

$data['surat'] = $this->tampilsurat_m->tampil_datakp_waiting();

//Finish
<td><?php $no++; ?></td>
                          <td><?php echo $u->tanggal_selesai;?></td>
                          <td><?php echo $u->nim; ?></td>
                          <td><?php echo $u->nama_mahasiswa; ?></td>
                          <td><?php echo $u->email; ?></td>
                          <td><?php echo $u->prodi; ?></td>
//Waiting
<td><?php echo $no++; ?></td>
                            <td><?php echo $u->tanggal_diajukan; ?></td>
                            <td><?php echo $u->nim; ?></td>
                            <td><?php echo $u->nama_mahasiswa; ?></td>
                            <td><?php echo $u->prodi; ?></td>